startbootstrap-modern-business/dist/about.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="About BotForgeAI - AI-powered automation and web development solutions" />
        <meta name="author" content="BotForgeAI" />
        <title>About Us - BotForgeAI</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html">BotForgeAI</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Header-->
            <header class="py-5">
                <div class="container px-5">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 col-xxl-6">
                            <div class="text-center my-5">
                                <h1 class="fw-bolder mb-3">Empowering Businesses with AI Automation and Web Solutions</h1>
                                <p class="lead fw-normal text-muted mb-4">BotForgeAI is dedicated to transforming the way businesses operate by leveraging the power of AI and workflow automation. Our mission is to help you automate, engage, and grow.</p>
                                <a class="btn btn-primary btn-lg" href="#scroll-target">Learn More About Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- About section one-->
            <section class="py-5 bg-light" id="scroll-target">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0" src="assets/about_first_image.jpg" alt="BotForgeAI" /></div>
                        <div class="col-lg-6">
                            <h2 class="fw-bolder">Our Story</h2>
                            <p class="lead fw-normal text-muted mb-0">Founded in 2024, BotForgeAI was created by a team passionate about making advanced AI accessible to every business. We believe in empowering organizations to deliver smarter customer experiences and streamline operations through intelligent automation.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- About section two-->
            <section class="py-5">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6 order-first order-lg-last"><img class="img-fluid rounded mb-5 mb-lg-0" src="assets/about_second_image.jpg" alt="BotForgeAI Vision" /></div>
                        <div class="col-lg-6">
                            <h2 class="fw-bolder">Growth &amp; Vision</h2>
                            <p class="lead fw-normal text-muted mb-0">Since our inception, we've helped companies across industries automate workflows, improve customer engagement, and unlock new growth opportunities. Our vision is to be the leading provider of AI-powered business solutions worldwide.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- About section three-->
            <section class="py-5 bg-light" id="scroll-target">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6 order-first order-lg-last"><img class="img-fluid rounded mb-5 mb-lg-0" src="assets/about_third_image.jpg" alt="BotForgeAI Impact" /></div>
                        <div class="col-lg-6">
                            <h2 class="fw-bolder">Impact &amp; Commitment</h2>
                            <p class="lead fw-normal text-muted mb-0">At BotForgeAI, we are committed to delivering measurable impact for our clients. Our solutions have helped businesses reduce operational costs, improve customer satisfaction, and accelerate digital transformation. We continuously innovate to ensure our clients stay ahead in a rapidly evolving technological landscape.</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; BotForgeAI 2025</div></div>
                    <div class="col-auto">
                        <a class="link-light small" href="privacy.html">Privacy</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="terms.html">Terms</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

startbootstrap-modern-business/src/pug/about.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='About BotForgeAI - AI-powered automation and web development solutions')
        meta(name='author', content='BotForgeAI')

        title About Us - BotForgeAI

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        include includes/css.pug

    body.d-flex.flex-column

        main.flex-shrink-0

            // Navigation
            include includes/navbar.pug

            // Header
            header.py-5
                .container.px-5
                    .row.justify-content-center
                        .col-lg-8.col-xxl-6
                            .text-center.my-5
                                h1.fw-bolder.mb-3 Empowering Businesses with AI Automation and Web Solutions
                                p.lead.fw-normal.text-muted.mb-4 BotForgeAI is dedicated to transforming the way businesses operate by leveraging the power of AI and workflow automation. Our mission is to help you automate, engage, and grow.
                                a.btn.btn-primary.btn-lg(href='#scroll-target') Learn More About Us

            // About section one
            section.py-5.bg-light#scroll-target
                .container.px-5.my-5

                    .row.gx-5.align-items-center
                        .col-lg-6
                            img.img-fluid.rounded.mb-5.mb-lg-0(src='assets/about_first_image.jpg', alt='BotForgeAI')
                        .col-lg-6
                            h2.fw-bolder Our Story
                            p.lead.fw-normal.text-muted.mb-0 Founded in 2024, BotForgeAI was created by a team passionate about making advanced AI accessible to every business. We believe in empowering organizations to deliver smarter customer experiences and streamline operations through intelligent automation.

            // About section two
            section.py-5
                .container.px-5.my-5

                    .row.gx-5.align-items-center
                        .col-lg-6.order-first.order-lg-last
                            img.img-fluid.rounded.mb-5.mb-lg-0(src='assets/about_second_image.jpg', alt='BotForgeAI Vision')
                        .col-lg-6
                            h2.fw-bolder Growth &amp; Vision
                            p.lead.fw-normal.text-muted.mb-0 Since our inception, we've helped companies across industries automate workflows, improve customer engagement, and unlock new growth opportunities. Our vision is to be the leading provider of AI-powered business solutions worldwide.

            // About section three
            section.py-5.bg-light#scroll-target
                .container.px-5.my-5
                    .row.gx-5.align-items-center
                        .col-lg-6.order-first.order-lg-last
                            img.img-fluid.rounded.mb-5.mb-lg-0(src='assets/about_third_image.jpg', alt='BotForgeAI Impact')
                        .col-lg-6
                            h2.fw-bolder Impact &amp; Commitment
                            p.lead.fw-normal.text-muted.mb-0
                                | At BotForgeAI, we are committed to delivering measurable impact for our clients. Our solutions have helped businesses reduce operational costs, improve customer satisfaction, and accelerate digital transformation. We continuously innovate to ensure our clients stay ahead in a rapidly evolving technological landscape.

            //- // Team members section
            //- section.py-5.bg-light
            //-     .container.px-5.my-5
            //-         .text-center
            //-             h2.fw-bolder Meet Our Team
            //-             p.lead.fw-normal.text-muted.mb-5 Passionate innovators dedicated to your success
            //-         .row.gx-5.row-cols-1.row-cols-sm-2.row-cols-xl-4.justify-content-center
            //-             .col.mb-5.mb-5.mb-xl-0
            //-                 .text-center
            //-                     img.img-fluid.rounded-circle.mb-4.px-4(src='assets/team_ceo.jpg', alt='Rohit Sharma')
            //-                     h5.fw-bolder Rohit Sharma
            //-                     .fst-italic.text-muted Founder &amp; CEO
            //-             .col.mb-5.mb-5.mb-xl-0
            //-                 .text-center
            //-                     img.img-fluid.rounded-circle.mb-4.px-4(src='assets/team_cfo.jpg', alt='Priya Verma')
            //-                     h5.fw-bolder Priya Verma
            //-                     .fst-italic.text-muted CFO
            //-             .col.mb-5.mb-5.mb-sm-0
            //-                 .text-center
            //-                     img.img-fluid.rounded-circle.mb-4.px-4(src='assets/team_ops.jpg', alt='Amit Patel')
            //-                     h5.fw-bolder Amit Patel
            //-                     .fst-italic.text-muted Operations Manager
            //-             .col.mb-5
            //-                 .text-center
            //-                     img.img-fluid.rounded-circle.mb-4.px-4(src='assets/team_cto.jpg', alt='Sneha Gupta')
            //-                     h5.fw-bolder Sneha Gupta
            //-                     .fst-italic.text-muted CTO

        // Footer
        include includes/footer.pug

        include includes/scripts.pug
