startbootstrap-modern-business/dist/contact.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content />
        <meta name="author" content />
        <title>Modern Business - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <link rel="stylesheet" href="//cdn-images.mailchimp.com/embedcode/classic-061523.css" type="text/css" />
        <style>
            #mc_embed_signup {
                background: #fff;
                clear: left;
                font: 14px Helvetica, Arial, sans-serif;
                width: 100%;
            }
        </style>
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html">BotForgeAI</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Page content-->
            <section class="py-5">
                <div class="container px-5">
                    <!-- Contact form-->
                    <div class="bg-light rounded-3 py-5 px-4 px-md-5 mb-5">
                        <div class="text-center mb-5">
                            <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-envelope"></i></div>
                            <h1 class="fw-bolder">Get in touch</h1>
                            <p class="lead fw-normal text-muted mb-0">We'd love to hear from you</p>
                        </div>
                        <div class="row gx-5 justify-content-center">
                            <div class="col-lg-8 col-xl-6">
                                <div class="mailchimp-signup">
                                    <!-- Begin Mailchimp Signup Form -->
                                    <div id="mc_embed_signup">
                                        <form action="https://botforge.us15.list-manage.com/subscribe/post?u=c94cc70380f0c598efbd670c2&amp;id=065c10162e&amp;f_id=00f4c2e1f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
                                            <div id="mc_embed_signup_scroll">
                                                <!--<h2>Subscribe</h2>-->
                                                <div class="indicates-required">
                                                    <span class="asterisk">*</span>
                                                    indicates required
                                                </div>
                                                <div class="mc-field-group">
                                                    <label for="mce-FNAME">First Name</label>
                                                    <input type="text" name="FNAME" class="text" id="mce-FNAME" value="" />
                                                </div>
                                                <div class="mc-field-group">
                                                    <label for="mce-LNAME">Last Name</label>
                                                    <input type="text" name="LNAME" class="text" id="mce-LNAME" value="" />
                                                </div>
                                                <div class="mc-field-group">
                                                    <label for="mce-EMAIL">
                                                        Email Address
                                                        <span class="asterisk">*</span>
                                                    </label>
                                                    <input type="email" name="EMAIL" class="required email" id="mce-EMAIL" value="" required="" />
                                                </div>
                                                <div class="mc-field-group">
                                                    <label for="mce-PHONE">Phone Number</label>
                                                    <input type="text" name="PHONE" class="REQ_CSS" id="mce-PHONE" value="" />
                                                </div>
                                                <div id="mce-responses" class="clear foot">
                                                    <div class="response" id="mce-error-response" style="display: none"></div>
                                                    <div class="response" id="mce-success-response" style="display: none"></div>
                                                </div>
                                                <div aria-hidden="true" style="position: absolute; left: -5000px">
                                                    <input type="text" name="b_c94cc70380f0c598efbd670c2_065c10162e" tabindex="-1" value="" />
                                                </div>
                                                <div class="clear">
                                                    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" />
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <!--End mc_embed_signup-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; BotForgeAI 2025</div></div>
                    <div class="col-auto">
                        <a class="link-light small" href="privacy.html">Privacy</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="terms.html">Terms</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>

startbootstrap-modern-business/src/pug/contact.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content)
        meta(name='author', content)

        title Modern Business - Start Bootstrap Template

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')
        link(rel='stylesheet', href='//cdn-images.mailchimp.com/embedcode/classic-061523.css', type='text/css')
        style.
            #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width: 100%;}
        include includes/css.pug

    body.d-flex.flex-column

        main.flex-shrink-0

            // Navigation
            include includes/navbar.pug

            // Page content
            section.py-5

                .container.px-5

                    // Contact form
                    .bg-light.rounded-3.py-5.px-4.px-md-5.mb-5
                        .text-center.mb-5
                            .feature.bg-primary.bg-gradient.text-white.rounded-3.mb-3
                                i.bi.bi-envelope
                            h1.fw-bolder Get in touch
                            p.lead.fw-normal.text-muted.mb-0 We'd love to hear from you
                        .row.gx-5.justify-content-center
                            .col-lg-8.col-xl-6
                                .mailchimp-signup
                                    .
                                        <!-- Begin Mailchimp Signup Form -->
                                        <div id="mc_embed_signup">
                                            <form action="https://botforge.us15.list-manage.com/subscribe/post?u=c94cc70380f0c598efbd670c2&amp;id=065c10162e&amp;f_id=00f4c2e1f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
                                                <div id="mc_embed_signup_scroll">
                                                    <!--<h2>Subscribe</h2>-->
                                                    <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
                                                    <div class="mc-field-group">
                                                        <label for="mce-FNAME">First Name </label>
                                                        <input type="text" name="FNAME" class=" text" id="mce-FNAME" value="">
                                                    </div>
                                                    <div class="mc-field-group">
                                                        <label for="mce-LNAME">Last Name </label>
                                                        <input type="text" name="LNAME" class=" text" id="mce-LNAME" value="">
                                                    </div>
                                                    <div class="mc-field-group">
                                                        <label for="mce-EMAIL">Email Address <span class="asterisk">*</span></label>
                                                        <input type="email" name="EMAIL" class="required email" id="mce-EMAIL" value="" required="">
                                                    </div>
                                                    <div class="mc-field-group">
                                                        <label for="mce-PHONE">Phone Number </label>
                                                        <input type="text" name="PHONE" class="REQ_CSS" id="mce-PHONE" value="">
                                                    </div>
                                                    <div id="mce-responses" class="clear foot">
                                                        <div class="response" id="mce-error-response" style="display: none;"></div>
                                                        <div class="response" id="mce-success-response" style="display: none;"></div>
                                                    </div>
                                                    <div aria-hidden="true" style="position: absolute; left: -5000px;">
                                                        <input type="text" name="b_c94cc70380f0c598efbd670c2_065c10162e" tabindex="-1" value="">
                                                    </div>
                                                    <div class="clear">
                                                        <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                        <!--End mc_embed_signup-->

                                //- form#contactForm(data-sb-form-api-token='API_TOKEN')

                                //-     // Name input
                                //-     .form-floating.mb-3
                                //-         input#name.form-control(
                                //-             type='text',
                                //-             placeholder='Enter your name...'
                                //-             data-sb-validations='required'
                                //-         )
                                //-         label(for='name') Full name
                                //-         .invalid-feedback(data-sb-feedback='name:required')
                                //-             | A name is required.
                                    
                                //-     // Email address input
                                //-     .form-floating.mb-3
                                //-         input#email.form-control(
                                //-             type='email',
                                //-             placeholder='name@example.com'
                                //-             data-sb-validations='required,email'
                                //-         )
                                //-         label(for='email') Email address
                                //-         .invalid-feedback(data-sb-feedback='email:required')
                                //-             | An email is required.
                                //-         .invalid-feedback(data-sb-feedback='email:email')
                                //-             | Email is not valid.
                                    
                                //-     // Phone number input
                                //-     .form-floating.mb-3
                                //-         input#phone.form-control(
                                //-             type='tel',
                                //-             placeholder='(123) 456-7890'
                                //-             data-sb-validations='required'
                                //-         )
                                //-         label(for='phone') Phone number
                                //-         .invalid-feedback(data-sb-feedback='phone:required')
                                //-             | A phone number is required.
                                    
                                //-     // Message input
                                //-     .form-floating.mb-3
                                //-         textarea#message.form-control(
                                //-             type='text',
                                //-             placeholder='Enter your message here...',
                                //-             style='height: 10rem;'
                                //-             data-sb-validations='required'
                                //-         )
                                //-         label(for='message') Message
                                //-         .invalid-feedback(data-sb-feedback='message:required')
                                //-             | A message is required.

                                //-     // Submit success message
                                //-     //
                                //-     // This is what your users will see when the form
                                //-     // has successfully submitted
                                //-     #submitSuccessMessage.d-none
                                //-         .text-center.mb-3
                                //-             .fw-bolder Form submission successful!
                                //-             | To activate this form, sign up at
                                //-             br
                                //-             a(href='https://startbootstrap.com/solution/contact-forms') https://startbootstrap.com/solution/contact-forms

                                //-     // Submit error message
                                //-     //
                                //-     // This is what your users will see when there is
                                //-     // an error submitting the form
                                //-     #submitErrorMessage.d-none
                                //-         .text-center.text-danger.mb-3 Error sending message!

                                //-     // Submit Button
                                //-     .d-grid
                                //-         button#submitButton.btn.btn-primary.btn-lg.disabled(type='submit') Submit

                    //- // Contact cards
                    //- .row.gx-5.row-cols-2.row-cols-lg-4.py-5
                    //-     .col
                    //-         .feature.bg-primary.bg-gradient.text-white.rounded-3.mb-3
                    //-             i.bi.bi-chat-dots
                    //-         .h5.mb-2 Chat with us
                    //-         p.text-muted.mb-0 Chat live with one of our support specialists.
                    //-     .col
                    //-         .feature.bg-primary.bg-gradient.text-white.rounded-3.mb-3
                    //-             i.bi.bi-people
                    //-         .h5 Ask the community
                    //-         p.text-muted.mb-0 Explore our community forums and communicate with other users.
                    //-     .col
                    //-         .feature.bg-primary.bg-gradient.text-white.rounded-3.mb-3
                    //-             i.bi.bi-question-circle
                    //-         .h5 Support center
                    //-         p.text-muted.mb-0 Browse FAQ's and support articles to find solutions.
                    //-     .col
                    //-         .feature.bg-primary.bg-gradient.text-white.rounded-3.mb-3
                    //-             i.bi.bi-telephone
                    //-         .h5 Call us
                    //-         p.text-muted.mb-0 Call us during normal business hours at (555) 892-9403.

        // Footer
        include includes/footer.pug

        include includes/scripts.pug

        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
        // * *                               SB Forms JS                               * *
        // * * Activate your form at https://startbootstrap.com/solution/contact-forms * *
        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

        script(src='https://cdn.startbootstrap.com/sb-forms-latest.js')
