startbootstrap-modern-business/src/pug/privacy.pug
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        title Privacy Policy - BotForgeAI
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')
        include includes/css.pug
    body.d-flex.flex-column
        main.flex-shrink-0
            include includes/navbar.pug
            section.py-5
                .container.px-5
                    h1.fw-bolder.mb-4 Privacy Policy
                    p.text-muted.mb-3
                        | At BotForgeAI, your privacy is important to us. We are committed to protecting your personal information and using it only as necessary to provide our services.
                    h2.fw-bold.mt-4 Information We Collect
                    ul
                        li We collect information you provide directly to us, such as your name and email address.
                        li We may collect usage data to improve our services.
                    h2.fw-bold.mt-4 How We Use Information
                    ul
                        li To provide and maintain our services.
                        li To communicate with you about updates and offers.
                        li To improve our website and offerings.
                    h2.fw-bold.mt-4 Contact Us
                    p
                        | If you have any questions about this Privacy Policy, please contact us at 
                        a(href='mailto:admin@botforge.co.in') admin@botforge.co.in
        include includes/footer.pug
        include includes/scripts.pug

privacy.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Privacy Policy - BotForgeAI</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column">
        <main class="flex-shrink-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html">BotForgeAI</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <section class="py-5">
                <div class="container px-5">
                    <h1 class="fw-bolder mb-4">Privacy Policy</h1>
                    <p class="text-muted mb-3">At BotForgeAI, your privacy is important to us. We are committed to protecting your personal information and using it only as necessary to provide our services.</p>
                    <h2 class="fw-bold mt-4">Information We Collect</h2>
                    <ul>
                        <li>We collect information you provide directly to us, such as your name and email address.</li>
                        <li>We may collect usage data to improve our services.</li>
                    </ul>
                    <h2 class="fw-bold mt-4">How We Use Information</h2>
                    <ul>
                        <li>To provide and maintain our services.</li>
                        <li>To communicate with you about updates and offers.</li>
                        <li>To improve our website and offerings.</li>
                    </ul>
                    <h2 class="fw-bold mt-4">Contact Us</h2>
                    <p>
                        If you have any questions about this Privacy Policy, please contact us at
                        <a href="mailto:admin@botforge.co.in">admin@botforge.co.in</a>
                    </p>
                </div>
            </section>
        </main>
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; BotForgeAI 2025</div></div>
                    <div class="col-auto">
                        <a class="link-light small" href="privacy.html">Privacy</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="terms.html">Terms</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
